spring.datasource.url= jdbc:mysql://127.0.0.1:3306/alkemyong?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Quita en mesagen de un supuesto error de drive de la base
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# se puede agregar un path para la aplicacion
# server.servlet.context-path=/ong
#numero maximo en milisegundos que un cliente aguarda  para una conexion
spring.datasource.hikari.connection-timeout= 20000
#numero minimo de conexiones inativas mantidas por el HikariPC en un cojunto de conexiones
spring.datasource.hikari.minimum-idle= 10
#maximo del poll de conexion
spring.datasource.hikari.maximum-pool-size=40
#tiempo ocioso de las conexiones
spring.datasource.hikari.idle-timeout= 10000
#guardando datos en la base automaticamente
spring.datasource.hikari.auto-commit= true

#Swagger documentacion 
springdoc.swagger-ui.path=/api/docs/
springdoc.swagger-ui.enabled=true

#Amazon properties
aws.s3.region= ***
aws.s3.access_key= ***
aws.s3.secret_key= ***
aws.s3.bucket_name= ***
aws.s3.endpoint_url = ***

#Sendgrid Api Key
spring.sendgrid.api-key= ***
